#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days


services:
    - App\Forms\FormFactory
    router: App\Router\RouterFactory::createRouter

    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)

    - App\Services\EmailSender

tracy:
    bar:
        - Nextras\MailPanel\MailPanel(%tempDir%/mail-panel-latte)

extensions:
    translation: Contributte\Translation\DI\TranslationExtension

translation:
    locales:
        whitelist: [en, cs]
        default: cs

    localeResolvers:
        - Contributte\Translation\LocalesResolvers\Parameter
        - Contributte\Translation\LocalesResolvers\Router

    dirs:
        - %appDir%/lang
